# EduAndroidLibs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/repsly/edu/libs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repsly/edu/libs/: EventApplication.java  MainActivity.java  SecondActivity.java  ViewGenerationActivity.java
app/src/main/java/com/repsly/edu/libs/activities/: HolderActivity.java
app/src/main/java/com/repsly/edu/libs/database/: DbHandler.java
app/src/main/java/com/repsly/edu/libs/fragments/: MapFragment.java
app/src/main/java/com/repsly/edu/libs/models/: ItemForSending.java  OneModel.java  OneModelTwo.java  ParcelTest.java  UserSearch.java  UserSearchItem.java
app/src/main/java/com/repsly/edu/libs/retrofit/: GitInterface.java  RetrofitImpl.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_input.xml  map_fragment.xml  seconds_activity.xml  view_generation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/repsly/edu/libs/: ExampleUnitTest.java
